NEXT_PUBLIC_API_URL=http://127.0.0.1:5000
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:5000
NEXT_PUBLIC_GEO_API_URL=http://127.0.0.1:9000
NEXT_PUBLIC_GEO_API_URL_FALLBACK=http://geoapi.railway.internal:9000
NEXT_PUBLIC_GEO_API_KEY=5dbedd3772ce409e91a733c2f36360db
